{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/Application-To-do/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Application-To-do/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#efe1e1",
    "background_color": "#efe1e1",
    "start_url": "https://julixandrina.github.io/Application-To-do/",
    "display": "standalone"
}
